port: ${SERVER_PORT}
apiKey: ${API_KEY}

databaseConfig:
  url: ${DATABASE_URL}
  driver: ${DATABASE_DRIVER:org.postgresql.Driver}
  user: ${DATABASE_USER}
  password: ${DATABASE_PASSWORD}
  databaseName: ${DATABASE_NAME}

catFactConfig:
  baseUrl: ${CAT_FACTS_BASE_URL}
